<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: green;
            color: white;
            height: 10vh;
        }
        .container{
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .box1{
            height: 40vh;
            background-color: red;
            width: 25vw;
        }
        .box2{
            height: 30vh;
            background-color: green;
            width: 25vw;
        }
        .box3{
            height: 30vh;
            background-color: blue;
            width: 40vw;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
        }
        li:first-child{
            margin: auto;
        }
        li{
            margin: 2rem;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Logo</li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>