<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: green;
            color: white;
            
            
            
        }

        ul{
            display: flex; 
            list-style: none;
            justify-content: flex-end;
            align-items: center;
            height: 3rem;
            
          
           
        }
        li{
            margin: 2rem;
            
        }
        
        .nav-item:first-child{
            margin-right: auto;
        }
       
        
    </style>
</head>
<body>
    
        <nav>
           
            <ul class="nav-list">
                <li class="nav-item">Logo</li>
                <li class="nav-item">Home</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Contact</li>
            </ul>
        </nav>
    
    
</body>
</html>