<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        section{
            width: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
        }
        section div {
          padding: 20px;
          border: 1px solid black;
        }
        .flexone{
          background-color: red
        }
        .flextwo{
           background-color: green;
        }
        .flexthree{
           background-color: blue;
        }
    </style>
</head>
<body>
    <section>
        <div class="flexone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, laborum consectetur. Eum delectus asperiores dolores atque, et vitae cupiditate unde.
             Dolor aspernatur nobis suscipit! Rerum molestiae provident labore doloribus iste?</div>

        <div class="flextwo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, ipsa temporibus doloremque error obcaecati eligendi! Vero necessitatibus, dicta qui eius commodi ipsum! 
            Cumque laudantium natus nam repellendus nobis cupiditate necessitatibus.</div>

        <div class="flexthree">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vitae laudantium deleniti ipsum autem cum debitis quas quisquam sit.
             Rerum tenetur nulla beatae enim quae assumenda doloremque ducimus, explicabo aliquam!</div>       
    </section>
</body>
</html>