<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
       li{
        display: inline;
       }
       header{
        background-color: black;
        color: white;
        min-height: 70px;
       }
       p{
        text-align: center;
       }
       .container{
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
       }
       .box{
        height: 200px;
        width: 200px;
        background-color: green;
        border: 2px solid red;
        position: absolute;
       }
       .box2{
        height: 200px;
        width: 240px;
        background-color: blue;
        border: 2px solid red;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolore nulla necessitatibus quam quas, minima ex omnis nostrum exercitationem pariatur expedita ullam labore sunt 
            voluptates libero, impedit enim error ratione! Iure laboriosam placeat nesciunt.</p>
            <div class="box">
                I am a box.
            </div>
            <div class="box2">
                hello friends
            </div>
    </div>
    
</body>
</html>