<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            color: black;
           position: relative;
           z-index: 3;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    </header>
    <div class="container">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit quod maiores consectetur. Inventore laudantium beatae doloribus ab fugit dolores,
   pariatur voluptatum sapiente asperiores? Ipsum praesentium consequuntur sit quia tenetur.
    </div>
</body>
</html>