<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 70px;
        background-color: black;
        color: white;
      }
      .navbar ul  li a {
        color: white;
        text-decoration: none;
      }
      .navbar ul  li  {
        display: inline-block;
        margin: 9px 2px;
      }
      .right {
        display: inline-block;
        height: 90vh;
        width: 50%;
        background-color: green;
      }
      .left {
        display: inline-block;
        height: 90vh;
        width: 50%;

        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="right"></div><div class="left"></div>
  </body>
</html>
